<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <meta property="og:title" content="Internet Art" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="https://hwalima.github.io/WSOA4175A_2006780/" />
    <meta property="og:image" content="https://hwalima.github.io/WSOA4175A_2006780/art.png" />
    <meta name="description" content="Internet art, blogs Et al (2021).">

  <link rel="stylesheet" href="./CSS/contact.css">
  

  <!--for menu-->
  <script src="nav.js"></script>
  <link rel="stylesheet" href="./CSS/mainmenu.css">
</head>

<body>
  <div class="noise"></div>
<div class="overlay"></div>
<div class="terminal">
  <h1>Error: <span class="errorcode">No contacts</span></h1>
  <p class="output">The contacts you desire are unavailable at the moment.</p>
  <p class="output">Please try to  <a href="index.html">return to the homepage</a>.</p>
  <p class="output">Good luck.</p>
</div>
   
</body>


</html>